{block content}
    <div>
        <h1 n:block=title>{$productId} - {$productName}</h1>
    </div>
    <div>
        <h2 n:block=subtitle>Product details:</h2>
        <p n:block=description>{$productShortDescription}</p>
    </div>
    <style>
    /* CSS */
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    }

    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card-img {
    border-radius: 5px 5px 0 0;
    }

    </style>
    <!-- Latte template -->
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="" class="card-img" alt="{$productName}">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">{$productName}</h5>
                    <p class="card-text">{$productShortDescription}</p>
                    <p class="card-text">
                        <small class="text-muted">Price: </small>
                    </p>
                    <a href="" class="btn btn-primary">Learn more</a>
                    <a href="#" class="btn btn-primary add-to-cart" data-product-id="1">Add to Cart</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Add to cart functionality in Nette Latte -->
    <script>
        $(document).ready(function() {
            $('.add-to-cart').click(function(e) {
                e.preventDefault();
                var productId = $(this).data('product-id');
                // send ajax request to add the product to cart
                // the response can be used to update the cart count
                $.ajax({
                    url: 'add-to-cart.php',
                    type: 'post',
                    data: {
                        productId: productId
                    },
                    success: function(response) {
                        // update cart count
                        console.log('Product added to cart');
                    }
                });
            });
        });
    </script>
{/block}
