
<main class="form-signin w-100 m-auto">
    {form $form, role =>"form"}
        <h1 class="h3 mb-3 fw-normal">Prihlásenie</h1>

        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" placeholder="Jméno" type="text" n:name="username">
            <label for="floatingInput">Uživatelské jméno</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" value="" n:name="password">
            <label for="floatingPassword">Heslo</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit" n:name="send">Prihlásiť sa</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
    {/form}
</main>
