<div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
        <a class="p-2 link-secondary" href="/pekarna-cukrarna">Pekárna a cukrárna</a>
        <a class="p-2 link-secondary" href="/ovoce-a-zelenina">Ovoce a zelenina</a>
        <a class="p-2 link-secondary" href="/maso-a-ryby">Maso a ryby</a>
        <a class="p-2 link-secondary" href="/mlecne-a-chlazene">Mléčné a chlazené</a>
        <a class="p-2 link-secondary" href="/napoje">Nápoje</a>
    </nav>
</div>




